# OpenAI API Key
OPENAI_API_KEY=your_api_key_here

# API Configuration
RTR_API_PORT=3000
# RTR_API_HOST=localhost
RTR_API_PROTOCOL=http

# Web Configuration
RTR_WEB_PORT=4200
# RTR_WEB_HOST=localhost
RTR_WEB_PROTOCOL=http

# Database Configuration
RTR_DATABASE_URL=postgres://postgres:postgres@localhost:5432/readtheroom

# CORS Configuration
RTR_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:19000

# Service URLs (constructed from above configs in code)
# Example local: http://localhost:3000
