# Test Database Configuration
RTR_DATABASE_URL=postgres://postgres:postgres@localhost:5432/readtheroom_test

# API Configuration
RTR_API_PORT=3001
RTR_API_HOST=localhost
RTR_API_PROTOCOL=http

# Web Configuration
RTR_WEB_PORT=8081
RTR_WEB_HOST=localhost
RTR_WEB_PROTOCOL=http

# CORS Configuration
RTR_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:19000
