RTR_API_PROTOCOL=http
RTR_API_HOST=localhost
RTR_API_PORT=3000
RTR_WEB_PROTOCOL=http
RTR_WEB_HOST=localhost
RTR_WEB_PORT=5173

# Allow WebSocket connections from any host
VITE_ALLOW_WEBSOCKET_ORIGIN=true
